{
    "name": "movies-listing-backend",
    "version": "1.0.0",
    "description": "Backend server for a movies listing application",
    "main": "server.js",
    "scripts": {
      "start": "node server.js",
      "dev": "nodemon server.js",
      "migrate-seed": "node migrations/dbMigration.js"
    },
    "dependencies": {
      "express": "^4.17.2",
      "mongoose": "^6.0.10",
      "dotenv": "^16.0.0"
     
    },
    "devDependencies": {
      "nodemon": "^2.0.15"
     
    },
    "keywords": [
      "node",
      "express",
      "mongodb",
      "movies",
      "backend"
    ],
    "author": "Vineet kumar",
    "license": "MIT"
  }
  